<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>T11</title>
    <style>
        *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
  height: 100vh;
  padding: 10px;

}

.box {
  background-color: #c5c5c5;
  padding: 10px;
}

.sub {
  background-color: #aaa;
}

.sub1{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
}

.sub2{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 10px;
}

.sub3{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">item 1</div>
      <div class="box sub sub1">
        <div class="box">sub 1</div>
        <div class="box">sub 2</div>
        <div class="box">sub 3</div>
        <div class="box">sub 4</div>
      </div>
      <div class="box sub sub1">
        <div class="box">sub 1</div>
        <div class="box">sub 2</div>
        <div class="box">sub 3</div>
        <div class="box">sub 4</div>
      </div>
      <div class="box">item 4</div>
      <div class="box">item 5</div>
      <div class="box sub sub2">
        <div class="box">sub 1</div>
        <div class="box">sub 2</div>
      </div>
      <div class="box sub sub3">
        <div class="box">sub 1</div>
        <div class="box">sub 2</div>
      </div>
      <div class="box">item 8</div>
      <div class="box sub sub1">
        <div class="box">sub 1</div>
        <div class="box">sub 2</div>
        <div class="box">sub 3</div>
        <div class="box">sub 4</div>
      </div>
      <div class="box">item 10</div>
      <div class="box">item 11</div>
      <div class="box sub sub1">
        <div class="box">sub 1</div>
        <div class="box">sub 2</div>
        <div class="box">sub 3</div>
        <div class="box">sub 4</div>
      </div>
    </div>
    
  </body>
  </html>