<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>T12</title>
     <style>
        * {
  margin: 0px;
  padding: 0;
  box-sizing: border-box;
   }

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 10px;
  place-items: center;
  width: fit-content;
  margin: 20px auto;
}

.box {
  width: 250px;
  border: 1px solid black;
  padding: 20px;
  border-radius: 20px;
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h3 {
  margin-top: 10px;
}

img {
  width: 80%;
  height: 150px;
  margin: auto;
}

p {
  
  font-size: 11px;
  text-align: justify;
}

ul {
  font-size: 11px;
margin-left: 10px;
margin-top: 10px;
margin-bottom: 10px;
}

button {
  background-color: #008080;
  color: white;
  border: none !important;
  padding: 5px 10px;
  border-radius: 10px;
  width: 100%;
  cursor: pointer;
}
 </style>
    
  </head>
  <body>
    <div class="container">
      
      <div class="box">
        <img src="images/pc.jfif" alt="pc">
        <div class="content">
          <h3>PC</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum quia itaque assumenda voluptate voluptatibus.</p>
          <ul>
            <li>Computer</li>
            <li>Mouse</li>
            <li>Keyboard</li>
            <li>Monitor</li>
          </ul>
          <button>BUY NOW</button>
        </div>
      </div>
      
      <div class="box">
        <img src="images/pc.jfif" alt="pc">
        <div class="content">
          <h3>PC</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum quia itaque assumenda voluptate voluptatibus.</p>
          <ul>
            <li>Computer</li>
            <li>Mouse</li>
            <li>Keyboard</li>
            <li>Monitor</li>
          </ul>
          <button>BUY NOW</button>
        </div>
      </div>
      
      <div class="box">
        <img src="images/pc.jfif" alt="pc">
        <div class="content">
          <h3>PC</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum quia itaque assumenda voluptate voluptatibus.</p>
          <ul>
            <li>Computer</li>
            <li>Mouse</li>
            <li>Keyboard</li>
            <li>Monitor</li>
          </ul>
          <button>BUY NOW</button>
        </div>
      </div>
      
      <div class="box">
        <img src="images/pc.jfif" alt="pc">
        <div class="content">
          <h3>PC</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum quia itaque assumenda voluptate voluptatibus.</p>
          <ul>
            <li>Computer</li>
            <li>Mouse</li>
            <li>Keyboard</li>
            <li>Monitor</li>
          </ul>
          <button>BUY NOW</button>
        </div>
      </div>
      
      <div class="box">
        <img src="images/pc.jfif" alt="pc">
        <div class="content">
          <h3>PC</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum quia itaque assumenda voluptate voluptatibus.</p>
          <ul>
            <li>Computer</li>
            <li>Mouse</li>
            <li>Keyboard</li>
            <li>Monitor</li>
          </ul>
          <button>BUY NOW</button>
        </div>
      </div>
      
      
    </div>

  </body>
  </html>