<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>T13</title>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 60%;
  margin: auto;
  font-family:'Times New Roman', Times, serif;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  
  
}

.left {
  display: flex;
  gap: 10px;
  align-items: center;
}

.homeIcon {
  width: 50px;
  height: 50px;
  background-color: rgb(59, 59, 59);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.restaurant {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  line-height: 1;
  padding: 0;
  height: 100%;
}

.des {
  font-size: 11px;
  color: gray;
}

.title {
  font-family: "Birthstone", serif;
  font-weight: bolder;
  font-style: normal;
  font-size: 35px;
}

.SocialMediaIcons {
  display: flex;
  gap: 5px;
  align-items: center;  
  justify-content: center;
  i {
    width: 25px;
    height: 25px; 
    background-color: rgb(59, 59, 59);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

hr {
  width: 100%;
      height: 4px; 
      background: repeating-linear-gradient(
        45deg,
        white, 
        white 2px,
        #999 2px, 
        #999 3.5px
      );
}


.notebook {
  background-image: url('../images/note.PNG');
  background-size : cover;
  filter: grayscale(70%);
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px 0;
  gap: 20px;
  
  p {
    color: rgb(165, 163, 131);
  }
}

h3 {
  font-weight: bolder !important;
  font-family :'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.image {
  img {
    width: 100%
  }
}

.check {
  display: flex;
  justify-content: flex-start;
  margin: 5px 0;
  font-weight: bold;
}

.notebook {
  display: flex;
  gap: 20px;
}


.profile {
  display: flex;
  align-items: center;
  margin: 20px auto;
  gap: 160px;
}

.profile-info {
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: left;
  margin-bottom: 20px;
}

.profile-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-right: 15px;
}

.profile-text {
  text-align: left;
}

.profile-text h3 {
  margin: 20px 0;
  font-size: 18px;
  font-weight: bold;
}

.profile-text p {
  font-size: 14px;
  color: #555;

}

.share-recipe {
  background-color: #d9534f;
  color: white;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
}

.footer {
  margin-top: 50px;
  font-size: 12px;
  color: #888;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer-icon {
  width: 30px;
  height: 30px;
  background-color: rgb(118, 115, 115);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 10px;
  
}

.footer p {
  margin: 2px 0;
  font-size: 15px;
  line-height: 2;
}
    </style>

    
  </head>
  <body>
    <nav>
      <div class="left">
        <div class="homeIcon">
          <i class="fas fa-utensils"></i>
        </div>
        <div class="restaurant">
          <div class="title">Delicious</div>
          <div class="des">The Best Food Blog In The Web</div>
        </div>
      </div>
      <div class="SocialMediaIcons">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-youtube"></i>
        <i class="fab fa-pinterest"></i>
        <i class="fab fa-linkedin-in"></i>
        <i class="fab fa-google-plus-g"></i>
        <i class="fab fa-tumblr"></i>
      </div>
    </nav>
    <hr>
      <div class="container"> 
        <h3>Chocolate Pizza</h3>
        <p>Posted on 20/1/2025/Desserts</p>
        <div class="image"><img src="images/pizza.jfif" alt="image"></div>
        
        <p>Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium mollitia sunt est voluptates facere repudiandae eum soluta facilis impedit harum? Repudiandae incidunt quam maiores, minima sequi, delectus optio commodi vel fugiat ad quibusdam cum perspiciatis deserunt facilis placeat illo. Quis praesentium, officia explicabo doloribus, amet facere reprehenderit eaque porro dolorum sequi aut similique voluptatum recusandae deserunt quia culpa assumenda! Id quo eum distinctio, molestiae perferendis necessitatibus cupiditate soluta esse voluptates debitis a at aliquid maxime omnis illum nostrum alias consectetur provident nam amet ad impedit, eveniet sunt. Repudiandae dignissimos dolores asperiores, delectus fugit iusto impedit nulla, ex dolor obcaecati laboriosam? ipsum dolor sit, amet consectetur adipisicing elit. Itaque dolore et recusandae adipisci, autem obcaecati fugiat quam velit doloremque, ratione nobis necessitatibus!</p>
        <p>Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium mollitia sunt est voluptates facere repudiandae eum soluta facilis impedit harum? Repudiandae incidunt quam maiores, minima sequi, delectus optio commodi vel fugiat ad quibusdam cum perspiciatis deserunt facilis placeat illo. Quis praesentium, officia explicabo doloribus, amet facere reprehenderit eaque porro dolorum sequi aut similique voluptatum recusandae deserunt quia culpa assumenda! Id quo eum distinctio, molestiae perferendis necessitatibus cupiditate soluta esse voluptates debitis a at aliquid maxime omnis illum nostrum alias consectetur provident nam amet ad impedit, eveniet sunt. Repudiandae dignissimos dolores asperiores, delectus fugit iusto impedit nulla, ex dolor obcaecati laboriosam? ipsum dolor sit, amet consectetur adipisicing elit. Itaque dolore et recusandae adipisci, autem obcaecati fugiat quam velit doloremque, ratione nobis necessitatibus!</p>
        <p>Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium mollitia sunt est voluptates facere repudiandae eum soluta facilis impedit harum? Repudiandae incidunt quam maiores, minima sequi, delectus optio commodi vel fugiat ad quibusdam cum perspiciatis deserunt facilis placeat illo. Quis praesentium, officia explicabo doloribus, amet facere reprehenderit eaque porro dolorum sequi aut similique voluptatum recusandae deserunt quia culpa assumenda! Id quo eum distinctio, molestiae perferendis necessitatibus cupiditate soluta esse voluptates debitis a at aliquid maxime omnis illum nostrum alias consectetur provident nam amet ad impedit, eveniet sunt. Repudiandae dignissimos dolores asperiores, delectus fugit iusto impedit nulla, ex dolor obcaecati laboriosam? ipsum dolor sit, amet consectetur adipisicing elit. Itaque dolore et recusandae adipisci, autem obcaecati fugiat quam velit doloremque, ratione nobis necessitatibus!</p>
        
        <div class="notebook">
          <div class="leftCheck">
            <div class="check">
              <div>
                <input type="checkbox" name="mik" value="mik" id="mik">
                <label for="mik">1 1/2 cups mik</label>
              </div>
            </div>
            <div class="check">
              <div>
                <input type="checkbox" name="pink salt" value="pink salt" id="pink salt">
                <label for="pink salt">1/2 tsb pink salt</label>
              </div>
            </div>
            <div class="check">
              <div>
                <input type="checkbox" name="granulated suger" value="granulated suger" id="granulated suger">
                <label for="granulated suger">1/3 granulated suger</label>
              </div>
            </div>
            <div class="check">
              <div>
                <input type="checkbox" name="black mission figs" value="black mission figs" id="black mission figs">
                <label for="black mission figs">1 lbs black mission figs</label>
              </div>
            </div>
            <div class="check">
              <div>
                <input type="checkbox" name="brown suger" value="brown suger" id="brown suger">
                <label for="brown suger">1/2 cup brown suger</label>
              </div>
            </div>
            <div class="check">
              <div>
                <input type="checkbox" name="water" value="water" id="water">
                <label for="water">2-4 tsb water</label>
              </div>
            </div>
          </div>
          <div class="rightCheck">
            <div class="check">
              <input type="checkbox" name="mascarpone" value="mascarpone" id="mascarpone">
              <label for="mascarpone">1/2 mascarpone</label>
            </div>
            <div class="check">
              <input type="checkbox" name="heavy cream" value="heavy cream" id="heavy cream">
              <label for="heavy cream">1 1/2 cups heavy cream</label>
            </div>
            <div class="check">
              <input type="checkbox" name="yolks" value="yolks" id="yolks">
              <label for="yolks">3 egg yolks</label>
            </div>
            <div class="check">
              <input type="checkbox" name="lemon Juiced" value="lemon Juiced" id="lemon Juiced">
              <label for="lemon Juiced">1 lemon Juiced</label>
            </div>
            <div class="check">
              <input type="checkbox" name="butter" value="butter" id="butter">
              <label for="butter">2 tbsp butter</label>
            </div>
            <div class="check">
              <input type="checkbox" name="houny rosted pecans" value="houny rosted pecans" id="houny rosted pecans">
              <label for="houny rosted pecans">1 cup houny rosted pecans roughly chapped</label>
            </div>
          </div>
        </div>
      
      </div>
    <hr>
    <div class="profile">
      <div class="profile-info">
        <img src="https://img.freepik.com/premium-photo/portrait-smiling-head-chef_107420-37674.jpg" alt="Vanessa Stevenson" class="profile-img">
        <div class="profile-text">
          <h3>Vanessa Stevenson</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in ex quam. Morbi nec odio eros. In id metus nec nulla cursus aliquet condimentum ut enim.</p>
        </div>
      </div>
      <button class="share-recipe">Share Recipe</button>
    </div>
    
    <footer class="footer">
      <div class="footer-icon">
        <i class="fas fa-utensils"></i>
      </div>
      <p>Delicious 2013. All © Rights Reserved.</p>
      <p>proudly published with Ghost</p>
    </footer>
    

  </body>
  </html>